<html>

<head>
    <script type="text/javascript">
        function login() {
            var nickname = prompt("昵称:");
            if (nickname == "" || nickname == null || isNaN(nickname)){
                return;
            }
            document.getElementById("nickname").value = nickname;
            document.getElementById("form").submit();
        }
    </script>

    <style type="text/css">
        button {
            border: 1.5pt solid lightskyblue;
            border-radius: 10pt;
            font-size: 20pt;
            transition-duration: 0.7s;
            cursor: pointer;
            color: rgb(75, 186, 255);
            background-color: white;
        }

        button:hover {
            background-color: lightskyblue;
            color: white;
        }

        opt {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10pt;
            height: 60pt;
            margin: 10pt 0 0 0;
        }
    </style>


</head>

<body>

    <form method='post' id="form">
        {% csrf_token %}
        <input type="hidden" id="nickname" name="nickname">
    </form>
    <div style="margin: 100pt auto; width: 180pt">
        {% if err %}
        <p style="text-align: center; font-size: 18pt; color: red">! 无效用户 !</p>
        {% endif %}
        <opt>
            <button onclick="login()">登录</button>
        </opt>
    </div>

</body>

</html>
