<html>

<head>
    <script type="text/javascript">
        function addStaff() {
            var uid = prompt("uid:");
            if (uid == "" || uid == null) {
                return;
            }
            var job = prompt("分工:");
            if (job == "" || job == null) {
                return;
            }
            document.getElementById("opt").value = "A";
            document.getElementById("uid").value = uid;
            document.getElementById("job").value = job;
            document.getElementById("form").submit()
        }

        function finishJob(lineNo) {
            document.getElementById("opt").value = "F";
            document.getElementById("uid").value = document.getElementById(lineNo).innerHTML;
            document.getElementById("form").submit()
        }

        function setReq() {
            var req = parseInt(prompt("所需人数:"));
            if (isNaN(req)) {
                if (job != null) {
                    alert("! 无效数据 !");
                }
                return;
            }
            document.getElementById("opt").value = req;
            document.getElementById("form").submit()
        }
    </script>

    <style type="text/css">
        body {
            font-size: 12pt;
            margin: 0;
            word-wrap: break-word;
            color: #444;
        }

        table {
            table-layout: fixed;
            width: 100%;
        }

        th {
            height: 40pt;
            color: #333;
            font-size: 14pt;
            font-weight: normal;
        }

        td {
            vertical-align: middle;
            padding: 4pt;
        }

        table,
        th,
        td {
            border: 1pt solid #bbb;
            border-collapse: collapse;
        }

        name {
            color: #282828;
            font-size: 19pt;
        }

        note {
            margin: 15pt 0 24pt 0;
        }

        name,
        note {
            text-align: center;
            display: block;
        }

        button {
            border: 1.5pt solid lightskyblue;
            border-radius: 11pt;
            font-size: 16pt;
            transition-duration: 0.7s;
            cursor: pointer;
            color: rgb(75, 186, 255);
            background-color: white;
        }

        button:disabled {
            border: 1.5pt dashed lightskyblue;
            cursor: no-drop;
        }

        button:hover {
            background-color: lightskyblue;
            color: white;
        }

        button:hover:disabled {
            background-color: white;
            color: white;
        }

        .fj {
            font-size: 12pt;
            border: 1.5pt solid lightsalmon;
            color: salmon;
            transition-duration: 0.4s;
        }

        .fj:hover {
            background-color: lightsalmon;
        }

        outer {
            border: 2.4pt solid plum;
            border-radius: 15pt;
            width: 560pt;
            padding: 18pt;
            margin: 30pt auto;
            display: block;
        }

        inner {
            border: 1.2pt dashed #bbb;
            border-radius: 8pt;
            padding: 12pt;
            display: block;
        }

        opt {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10pt;
            height: 35pt;
            margin: 10pt 0 0 0;
        }
    </style>
</head>

<body>
    <p style="text-align: center; font-size: 18pt; color: pink; margin: 30pt auto;"> 管理专用 ヾ(≧O≦)〃嗷~ </p>
    <outer>
        <name>{{name}}</name>
        <note>{{note}}</note>
        <inner>
            <table>
                <tr>
                    <th style="width:35pt">uid</th>
                    <th style="width:100pt">人员({{req}}人)</th>
                    <th style="width:350pt">分工</th>
                    <th>交稿</th>
                </tr>
                {% for row in rows %}
                <tr>
                    <td style="text-align:center" id="{{forloop.counter}}">{{row.uid}}</td>
                    <td>{{row.u}}</td>
                    <td>{{row.j}}</td>
                    {% if row.f %}
                    <td style="text-align:center">◯</td>
                    {% else %}
                    <td style="text-align:center"><button class='fj' onclick="finishJob({{forloop.counter}})">⌾</button></td>
                    {% endif %}
                </tr>
                {% endfor %}
                {% for i in empty %}
                <tr>
                    <td colspan="4" style="text-align:center;color:#aaa"><I>------　缺人　------</I></td>
                </tr>
                {% endfor %}
            </table>
            <opt>
                <button onclick="addStaff()" {% if not empty %} disabled {% endif %}>接稿</button>
                <button onclick="setReq()">设定人数</button>
            </opt>
        </inner>
    </outer>

    <form method='post' id="form">
        {% csrf_token %}
        <input type="hidden" name="i" value="{{i}}">
        <input type="hidden" id="opt" name="opt">
        <input type="hidden" id="uid" name="uid">
        <input type="hidden" id="job" name="job">
    </form>
</body>

</html>
